src/XamarinForms.RxUI/Views/RxUIPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Padding="16"
             x:Class="XamarinForms.RxUI.Views.RxUIPage">
    <StackLayout>
        <Entry Placeholder="CEP" Text="{Binding CEP}"
               MaxLength="9"/>
        <StackLayout BackgroundColor="#DFDFDF" Padding="10">
            <Label FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Resultado para o CEP "/>
                        <Span Text="{Binding ResultadoCEP.CEPBuscado}"
                              FontSize="20"
                              FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Endereço: "/>
                        <Span Text="{Binding ResultadoCEP.Endereço}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <StackLayout Padding="10" BackgroundColor="#e0ddce">
            <Label Text="CEPs Consultados:" FontAttributes="Bold" FontSize="16"/>
            <StackLayout BindableLayout.ItemsSource="{Binding CEPsBuscados}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" FontSize="18"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
